<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Card View</title>
        <link rel="stylesheet" href="index.css" />
        <script src="index.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Greetings!</h1>
            <p>Thanks for coming!</p>
            <p>Please don't press the red button</p>
            <button onclick="handleClick()">Don't touch</button>
        </div>

        <div class="app-info">
            <div class="image-container">
                <img src="favicon.ico" alt="icon" />
            </div>
        </div>
    </body>
</html>
